RedSteakStocks/Views/CompanySelectionView.xaml

<UserControl x:Class="RedSteakStocks.Views.CompanySelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="292" Resources="{StaticResource Xxx}"
             Background="Black" d:DesignWidth="335"
             >
    
    <Grid Background="Transparent">


        <TextBlock Margin="5" FontSize="26" Foreground="DimGray">Company selection</TextBlock>

        <TextBlock Margin="5,50" TextWrapping="Wrap" FontWeight="Bold" Foreground="LightGray">Please select a company:</TextBlock>
        <DataGrid BorderBrush="Transparent" 
                  Background="Transparent"
                      Margin="5,70,5,71" 
                      
                      ItemsSource="{Binding ViewModel.Items}" 
                      SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}" 
                      
                      GridLinesVisibility="Horizontal" 
                      IsReadOnly="True" 
                      AlternationCount="2" 
                      AlternatingRowBackground="#10F3EAD2" 
                      RowBackground="#10A3EAD2" 
                      AreRowDetailsFrozen="True" 
                      SelectionMode="Single" AutoGenerateColumns="False"
                      RowHeaderStyle="{StaticResource ResourceKey=SelectionRowHeader}"
                      ColumnHeaderStyle="{StaticResource ResourceKey=SelectionColumnHeader}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Foreground="Beige" Binding="{Binding Symbol}" Width="Auto" CellStyle="{StaticResource ResourceKey=SelectionDataGridCell_Symbol}" />
                <DataGridTextColumn Header="Name" Foreground="Beige" Binding="{Binding Name}" Width="Auto" CellStyle="{StaticResource ResourceKey=SelectionDataGridCell_Name}" />

                <DataGridTextColumn Header="Sector, Industry" Foreground="Beige" Binding="{Binding Sector}" Width="Auto" CellStyle="{StaticResource ResourceKey=SelectionDataGridCell_Sector_Industry}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Margin="8" Height="58" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Height="48"
                Background="Transparent" 
                Foreground="Beige" 
                AutomationProperties.AutomationId="ItemsSelectButton" 
                Grid.Column="0" 
                Margin="5" 
                Command="{Binding ViewModel.SelectItemCommand}"
                IsDefault="True"
                
                >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Beige" BorderThickness="1">
                                <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>    
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}" >
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#A0006400" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Label Grid.Column="0"
                                        Foreground="Beige" 
                                        Content="Select Company"
                                        Padding="16,6"
                                        />
                                    <Image Grid.Column="1"
                                        Margin="16,6"
                                        Width="24" 
                                        Height="24" 
                                        Source="\Images\select-x.png"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
                Height="48"
                IsCancel="True"
                Background="Transparent" 
                AutomationProperties.AutomationId="ItemsCancelButton" 
                Grid.Column="1" 
                Margin="5" 
                Command="{Binding ViewModel.CancelCommand}" 
                >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Beige" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}" >
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#A0B22222" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Label 
                                    Padding="16,6"
                                    Foreground="Beige" 
                                    Content="Close"
                            />
                                <Image 
                                    Margin="16,6"
                                    Width="24" 
                                    Height="24" 
                                    Source="\Images\close-x.png"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</UserControl>