RedSteakStocks.Plots/Views/TabsView.xaml

<UserControl x:Class="RedSteakStocks.Plots.Views.TabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedSteakStocks.Plots.Views"
             xmlns:classes="clr-namespace:RedSteakStocks.Plots.Classes"

             xmlns:oxy="http://oxyplot.org/wpf"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <TabControl x:Name="TabControlSymbol" ItemsSource="{Binding Tabs}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Header" Value="{Binding Name}" />
            </Style>
        </TabControl.ItemContainerStyle>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <TabControl x:Name="TabControlPlot" ItemsSource="{Binding Tabs}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Header" Value="{Binding Name}" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <oxy:PlotView Model="{Binding Model}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>